

stages:
  - test
  - migrate_contracts
  - build_sources
  - build_docker
  - deploy

cache:
  paths:
    - node_modules/
    - build/

test:
  stage: test
  image: node:9.11
  before_script:
    - npm install
    - npm install -g truffle@4.1.13
  script:
    - truffle compile
    - node scripts/test.js --env=jsdom
    - truffle test

migrate_contracts:
  stage: migrate_contracts
  image: node:9.11
  before_script:
    - npm install
    - npm install -g truffle@4.1.13
  script:
    - echo "Migrating Smart Contracts"
    - export PROVIDER_ENDPOINT=$PROVIDER_TEST_ENDPOINT
    - truffle migrate --network dev
  artifacts:
    paths:
      - build/

build_sources:
  stage: build_sources
  image: node:9.11
  before_script:
    - npm install
    - npm install -g truffle@4.1.13
  script:
    - npm run-script build
  dependencies:
    - migrate_contracts
  artifacts:
    paths:
      - build_webpack/

build_docker:
  stage: build_docker
  image: docker:stable
  services:
    - docker:dind
  dependencies:
    - build_sources
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/mikiquantum/simple-dapp-calculator .
    - docker push registry.gitlab.com/mikiquantum/simple-dapp-calculator

deploy:
  stage: deploy
  image: alpine:3.7
  dependencies:
    - build_docker
  environment:
    name: test
  when: manual
  script:
    - echo "Deploying"
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p $HOME/.kube
    - echo -n $KUBE_CONFIG | base64 -d > $HOME/.kube/config
    - kubectl config view
    - kubectl apply -f deployment/deployment.yaml
